# MD2Word

./: .gitignore  LICENSE  MD2Word.sln  README.md  template_example.docx
MD2Word/: CellAlignment.cs  DocStyle.cs  Document.cs  DocumentWriter.cs  FontStyles.cs  HtmlSymbol.cs  IBlockText.cs  ICell.cs  ICommand.cs  IDocument.cs  IDocumentWriter.cs  IImage.cs  IInline.cs  IParagraph.cs  IRow.cs  ITable.cs  ITableCell.cs  ITableRow.cs  MD2Word.csproj  MD2WordConverter.cs  NesstingStyleAttribute.cs  Program.cs  Settings.cs
MD2Word.App/: MD2Word.App.csproj  Options.cs  Program.cs  appsettings.json
MD2Word.Tests/: AutoLinkInlineTests.cs  BaseTest.cs  BaseTestAutoLinkInlineTests.cs  BlockTextStub.cs  CodeInlineTests.cs  ColorFormatterTests.cs  DocumentStub.cs  EmphasisInlineTests.cs  HtmlInlineTest.cs  ImageInlineTests.cs  InlineLinkTests.cs  InlineStub.cs  ListTests.cs  MD2Word.Tests.csproj  ParagraphStub.cs  QuoteTests.cs  TableTests.cs  ThematicBreakTests.cs  UnitTest1.cs
MD2Word.Tests/Stubs/: BaseStub.cs  BlockTextStub.cs  DocumentStub.cs  ImageStub.cs  InlineStub.cs  ParagraphStub.cs
MD2Word/ColorCode/: ColorFormatter.cs
MD2Word/Markdown/: DocMarkdownPipelineBuilder.cs
MD2Word/Markdown/Parsers/: BriefBlockParser.cs  ExtendedBlockParser.cs  PlantUmlParser.cs
MD2Word/Markdown/Renderers/: DocRenderer.cs
MD2Word/Markdown/Renderers/InlineRenderers/: DocAutolinkInlineRenderer.cs  DocCodeInlineRenderer.cs  DocDelimiterInlineRenderer.cs  DocEmphasisInlineRenderer.cs  DocHtmlEntityInlineRenderer.cs  DocHtmlInlineRenderer.cs  DocInlineRenderer.cs  DocLineBreakInlineRenderer.cs  DocLinkInlineRenderer.cs  DocRoundtripHtmlEntityInlineRenderer.cs  DocRoundtripHtmlInlineRenderer.cs
MD2Word/Markdown/Renderers/ObjectRenderers/: DocBriefRenderer.cs  DocCodeBlockRenderer.cs  DocHeadingStyleRenderer.cs  DocHtmlBlockRenderer.cs  DocListRenderer.cs  DocLiteralInlineRenderer.cs  DocObjectRenderer.cs  DocParagraphRenderer.cs  DocPlantUmlRenderer.cs  DocQuoteBlockRenderer.cs  DocTableRenderer.cs  DocThematicBreakRenderer.cs  UniRenderer.cs
MD2Word/Markdown/Syntax/: BriefBlock.cs  PlantUmlBlock.cs
MD2Word/Word/: CreateDocumentCommand.cs  DocImage.cs  DocStyle.cs  Document.cs  DocumentWriter.cs  EmbeddedImage.cs  Extensions.cs  ParagraphExtensions.cs  RunExtensions.cs  WordprocessingDocumentExtensions.cs
MD2Word/Word/Blocks/: DocBlockText.cs  DocInline.cs  DocList.cs  DocParagraph.cs  EmbeddedImage.cs
MD2Word/Word/Commands/: CreateDocumentFromTemplate.cs
MD2Word/Word/Extensions/: ElementExtensions.cs  FontStylesExt.cs  ParagraphExtensions.cs  RunExtensions.cs  WordprocessingDocumentExtensions.cs
MD2Word/Word/FileOperations/: CopyDocumentCommand.cs  CreateDocumentFromTemplateCommand.cs
MD2Word/Word/Styles/: SetStyleByIdCommand.cs  SetStyleByNameCommand.cs  SetStyleCommand.cs  UpdateFieldsOnOpenCommand.cs
MD2Word/Word/Tables/: Cell.cs  DocRow.cs  DocTable.cs
