<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
      <PackageReference Include="Markdig" Version="0.26.0" />
      <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
      <PackageReference Include="PlantUml.Net" Version="1.2.58" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="plantuml.jar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
