<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
      <PackageReference Include="Markdig" Version="0.26.0" />
      <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
      <PackageReference Include="PlantUml.Net" Version="1.2.58" />
    </ItemGroup>

</Project>
