<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>

        <RootNamespace>MD2Word</RootNamespace>

        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="7.2.0" />
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MD2Word\MD2Word.csproj" />
    </ItemGroup>

</Project>
